apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: homebrew-repo
  description: A collection of Homebrew formulas for installing software
  tags:
    - macos
spec:
  owner: johnnyhuy
  lifecycle: production